{
  "name": "liri",
  "version": "1.0.0",
  "description": "liri homework",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "liri-homework"
  },
  "keywords": [
    "liri"
  ],
  "author": "tim decilveo",
  "license": "ISC",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "require": "^2.4.20",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
